[gd_scene format=3 uid="uid://cpsdr86c0oms4"]

[ext_resource type="Script" uid="uid://7wkhi0at1xt5" path="res://Scener/Menu/NytSpil.gd" id="1_yxiix"]
[ext_resource type="Script" uid="uid://bqsemecw14ih8" path="res://Scener/Menu/Afslut.gd" id="2_qtl72"]
[ext_resource type="PackedScene" uid="uid://b4kgb5wujjcv6" path="res://GUI/Objekter/markør.tscn" id="3_qtl72"]

[node name="Node2D" type="Node2D" unique_id=1267620478]

[node name="NytSpil" type="Button" parent="." unique_id=1612825284]
offset_left = 746.0
offset_top = 51.0
offset_right = 1101.0
offset_bottom = 151.0
text = "Nyt spil"
script = ExtResource("1_yxiix")

[node name="Afslut" type="Button" parent="." unique_id=666583277]
offset_left = 747.0
offset_top = 497.0
offset_right = 1100.0
offset_bottom = 596.0
text = "Afslut"
script = ExtResource("2_qtl72")

[node name="Markør" parent="." unique_id=1832695914 instance=ExtResource("3_qtl72")]
