[gd_scene format=3 uid="uid://b4kgb5wujjcv6"]

[ext_resource type="Script" uid="uid://g75fsy1hkdhe" path="res://GUI/Scripts/markør.gd" id="1_hjgya"]
[ext_resource type="Texture2D" uid="uid://j2sl87g2x5do" path="res://GUI/Sprites/Hånd4A.png" id="2_hjgya"]

[node name="Markør" type="Node2D" unique_id=1832695914]
script = ExtResource("1_hjgya")

[node name="Hånd4a" type="Sprite2D" parent="." unique_id=1929667390]
position = Vector2(0, 21)
texture = ExtResource("2_hjgya")
